<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self</title>
  <link rel="stylesheet" href="../bootsrap/css/bootstrap.min.css">
  <script src="../bootsrap/js/bootstrap.min.js"></script>
  <script src="../bootsrap/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="icon" href="img/title.jpg" type="image/x-icon">
</head>

<body>
  <!-- Membuat pembungkus -->
  <div class="container-fluid">

    <!-- Membuat navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="tentang.html">Tentang Saya</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Visi & Misi</a>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Akademik
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Fasilitas Perkuliahan</a>
              <a class="dropdown-item" href="#">Biaya Perkuliahan</a>
              <a class="dropdown-item" href="#">Program Studi</a>
              <a class="dropdown-item" href="#">Beasiswa</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Daftar Sekarang</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <!-- Akhir navbar -->

    <!-- Header -->
    <header>
      <div class="top-info">
        <div class="logo">
          <img src="img/yoici.png" alt="" srcset="">
          <h1>Gangga Wijaya</h1>
        </div>
        <div class="info">
          <img src="../img/logo.png" alt="" srcset="">
          <h4>Informasi yang lain-lain</h4>
          <!-- <p>No Telp : (0283) 6196380</p>
          <p>No Whatsapp : 0857-4213-4819 (bu Ayung) </p> -->
          <p>Email : davidabidina261201@gmail.com</p>
        </div>
      </div>
    </header>
    <!-- Akhir header -->
  </div>

  <div class="container daftar">
    <section>
      <main>
        <div class="content">
          <div class="kotak">
            <div class="wrapper">
              <div class="title-text">
                <div class="title login">
                  Isi
                </div>
                <div class="title signup">
                  Kriteria
                </div>
              </div>
              <div class="form-container">
                <div class="slide-controls">
                  <input type="radio" name="slide" id="login" checked>
                  <input type="radio" name="slide" id="signup">
                  <label for="login" class="slide login">Hidup</label>
                  <label for="signup" class="slide signup">Tipe Cewe</label>
                  <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                  <form action="" class="login" method="post">
                    <!-- <?php if(isset($error)) :?> -->
                    <div class="alert-danger">
                      <h4>Yang penting hidup aja yang tenang, bisa ada manfaatnya bagi orang lain, berkecukupan. Dah itu aja:)</h4>
                    </div>
                    <!-- <?php endif;?>
                    <div class="field">
                      <input type="text" placeholder="Username" name="username" required>
                    </div>
                    <div class="field">
                      <input type="password" placeholder="Password" name="password" required>
                    </div>
                    <div class="pass-link">
                      <a href="#">Forgot password?</a>
                    </div>
                    <div class="field btn">
                      <div class="btn-layer"> </div>
                      <input type="submit" value="Login" name="login">
                    </div>
                    <div class="signup-link">
                      Not a member? <a href="">Signup now</a>
                    </div> -->
                  </form>
                  <form action="#" class="signup" method="post">
                    <div class="alert-danger">
                      <h4>Yang penting cewe, pendengar yg baik dahhh:)</h4>
                    </div>
                    <!-- <input type="hidden" name="kode_pendaftaran">
                    <div class="field">
                      <input type="text" name="nama" id="nama" placeholder="Masukkan Nama Lengkap" required>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Masukkan Username" name="username" required>
                    </div>
                    <div class="field">
                      <input type="password" placeholder="Masukkan Password" name="password" required>
                    </div>
                    <div class="field">
                      <input type="password" placeholder="Konfirmasi Password" name="password2" required>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Masukkan Email" name="email" required>
                    </div>
                    <div class="field btn">
                      <div class="btn-layer"></div>
                      <input type="submit" value="Signup" name="signup">
                    </div> -->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>

</div>


  <footer>
    <div class="main-content">
      <div class="left box">
        <h2>Information</h2>
        <div class="content-foot">
          <ul>
            <!-- <li>No Telp (0283) 6196380</li>
            <li>No Whatsapp 0857-4213-4819</li> -->
            <li>Email davidabidina261201@gmail.com</li>
          </ul>
          <div class="social">
            <!-- <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a> -->
            <a href="https://twitter.com/AbidinaDavid"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ganggabdn01/"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@ganggadavid"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>

      <!-- <div class="center box">
        <h2>Address</h2>
        <div class="content-foot">
          <div class="place">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6854783195117!2d109.
                  11448941477293!3d-6.928147294994266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fb915332ddbf1%3A0x64fdf8444b7ac310!2sPoliteknik%20
                  Baja%20Tegal!5e0!3m2!1sid!2sid!4v1641149261624!5m2!1sid!2sid" 
                  width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </iframe>
          </div>
        </div>
      </div> -->

      <!-- <div class="right box">
        <h2>Contact us</h2>
        <div class="content-foot">
          <form action="">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div> -->
    <div class="bottom">
      <center>
        <i class="credit">Copyright By <a href="https://mediaindonesia.com/humaniora/553232/pengertian-gabut-cara-menghilangkan-rasa-kebosanan#:~:text=Arti%20gabut%20bisa%20dideskripsikan%20sebagai,melakukan%20sesuatu%20saat%20merasa%20gabut.">Bikin Gini Karna Gabut</a> |
        </i>
        <i class="far fa-copyright"></i><i> 2023-2050 All rights reserved.</i>
      </center>
    </div>
  </footer>


</body>

</html>
<!-- Alternatif 1 menghubungkan bootsrap bantuan -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
  integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<!-- Fontawesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


<script>
  // membuat variabel constanta loginText  dengan mengambil selector class login yang ada di dalam class tittle-text
  const loginText = document.querySelector(".title-text .login");
  // membuat variabel constanta loginForm  dengan mengambil selector form yang memiliki class login
  const loginForm = document.querySelector("form.login");
  // membuat variabel constanta loginBtn  dengan mengambil selector label yang memiliki class login
  const loginBtn = document.querySelector("label.login");
  // membuat variabel constanta signupBtn  dengan mengambil selector label yang memiliki class signup
  const signupBtn = document.querySelector("label.signup");
  // membuat variabel constanta signupLink  dengan mengambil selector tag a yang berada di dalam class signup-link yang didalam tag form
  const signupLink = document.querySelector("form .signup-link a");
  //ketika variabel signupBtn di klik jalankan fungsi 
  signupBtn.onclick = (() => {
    //variabel loginForm diberi marginleft sebesar -50%
    loginForm.style.marginLeft = "-50%";
    //variabel loginText diberi marginLeft sebesar -50%
    loginText.style.marginLeft = "-50%";
  });
  //ketika variabel loginBtn di klik jalankan fungsi
  loginBtn.onclick = (() => {
    //variabel loginForm diberi marginLeft sebesar 0%
    loginForm.style.marginLeft = "0%";
    //variabel loginText diberi marginLeft sebesar 0%
    loginText.style.marginLeft = "0%";
  });
  //ketika variabel signupLink di klik jalankan fungsi 
  signupLink.onclick = (() => {
    // variabel signupBtn diklik
    signupBtn.click();
    //kembalikan nilai false
    return false;
  });
</script>
</body>

</html>